src/proto/wamr.proto

syntax = "proto2";

package test;

service WAMRService {
    rpc WAMRMethod (WAMRRequest) returns (Student) {}
}

message WAMRRequest {
    required int32 id = 1;
}

message Student
{
    required int32 id = 1;
    required string name = 2;
    required double age = 3;
    optional string email = 4;

    enum PhoneType
    {
        DESK = 1;
        MOBILE = 2;
        WIRELESS = 3;
    };

    message Phone
    {
        required PhoneType type = 1;
        required string number = 2;
    }

    message Address {
        required string address1 = 1;
        optional string address2 = 2;
    }

    message College {
        required string name = 1;
        optional string address = 2;
    }

    required Phone phone = 5;
    required Address address = 6;
    optional College college = 7;
}